VITE_SUPABASE_URL=https://vvkuqjbkstecjbgttjjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2a3VxamJrc3RlY2piZ3R0ampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTEwMzEsImV4cCI6MjA3ODY4NzAzMX0.11vJF417eZbuOLBGpv4CttSXhhruYjirGCdwv2IE3Dc
